from django.db import models

class HTTPHeader(models.Model):
    name = models.TextField(default="")
    allowed = models.BooleanField(default=True) 
    
class Plugin(models.Model):
    name = models.TextField(default="") 
    fileName = models.TextField(default="") 
    description = models.TextField(default="") 
    allowed = models.BooleanField(default=True) 
class mimeType(models.Model):
    mimeType = models.TextField(default="")
    fileExt = models.TextField(default="")
    plugin = models.ForeignKey('Plugin')
    allowed = models.BooleanField(default=True) 
# Create your models here.
class Client(models.Model):
    ip = models.CharField(max_length=15)    
    user_agent = models.CharField(max_length=255)
    appName = models.TextField(default="")
    appCodeName = models.TextField(default="")
    appVersion = models.TextField(default="")
    plugins = models.ManyToManyField(Plugin)
    mimeTypes = models.ManyToManyField(mimeType)
    javaEnabled = models.BooleanField(default=False)
    language = models.TextField(default="")
    cookieEnabled = models.BooleanField(default=False)
    platform = models.TextField(default="")
    product = models.TextField(default="")
    blocked = models.BooleanField(default=False)
    info = models.BooleanField(default=False)
    blockedmessage = models.TextField(default="")
    infomessage = models.TextField(default="")
    ssl3enabled = models.TextField(default="")
    ssl2enabled = models.TextField(default="")
    ssl23enabled = models.TextField(default="")
    tls1enabled = models.TextField(default="")
    tls11enabled = models.TextField(default="")
    tls12enabled = models.TextField(default="")
    filterTypes = models.TextField(default="")
    sslfootprint = models.TextField(default="")
    
    class Meta:
       unique_together = ("ip", "user_agent")
       
class Server(models.Model):
    hostname = models.CharField(max_length=255, primary_key=True)
    ip = models.CharField(max_length=16)
    sb_status = models.IntegerField(default=0)
    sb_desc = models.CharField(max_length=128)
    SSLv2_ciphers = models.TextField(default="")
    SSLv3_ciphers = models.TextField(default="")
    SSLv23_ciphers = models.TextField(default="")
    TLSv1_ciphers = models.TextField(default="")
    TLSv1_1_ciphers = models.TextField(default="")
    TLSv1_2_ciphers = models.TextField(default="")
    blocked = models.BooleanField(default=False)
    info = models.BooleanField(default=False)
    city = models.TextField(default="")
    regioncode = models.TextField(default="")
    regionname = models.TextField(default="")
    countrycode = models.TextField(default="")
    countryname = models.TextField(default="")
    blacklisted = models.IntegerField(default=0)
    bl_feodo = models.TextField(default="")
    bl_dragon = models.TextField(default="")
    bl_mdl = models.TextField(default="")
    bl_openbl = models.TextField(default="")
    bl_ptank = models.TextField(default="")
    bl_spamhs = models.TextField(default="")
    bl_zeus = models.TextField(default="")
    bl_alien = models.TextField(default="")
    bl_cleanmx = models.TextField(default="")
    bl_bfb = models.TextField(default="")
    bl_chaos = models.TextField(default="")
    bl_malcode = models.TextField(default="")
    
    blockedmessage = models.TextField(default="")
    infomessage = models.TextField(default="") 

